# Server port
PORT=5000

# PostgreSQL database configuration
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=luciverse
DB_PORT=5432

# This is only an example, please input your own credentials 